server.port=80

spring.datasource.url=jdbc:mysql://c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/epb5f686clxvzz93?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=gfvvuv7usdwzx5sd
spring.datasource.password=ycdmj8z2amimd3a8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000