server.port=80

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12243016?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sql12243016
spring.datasource.password=D7QGfUtxp8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000